<!DOCTYPE html>

<html>
<head>
    <title>Donghak's Resume</title>
    <style>
        header {
            color: red;
            text-align:center;
            font-size: 40px;
        }   

        h1 {
            color: yellow;
        }

        h2 {
            color: yellowgreen;
        }

        body {
            background-image: url(bg3.jpg);
            background-size: cover;
        }
        image {
            float:left;
            margin-right: 50px;
        }
        #left {
            width: 185px;
            float: right;
            text-align: center;
            position: fixed;
            height: 900px;
            margin: 0 auto;
            background-color: orange;
        }
        #right{
            width: 800px;
            float:left;
            margin-left:200px;
        }
    </style>
</head>
<body>

    <header id="Header">
        Intorduction of Donghak Oh
    </header>

    <div id="left">
        <nav id="Navi">
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Experience">Experience</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Interest">Interest</a></li>
                <li><a href="#Awards">Awards</a></li>
            </ul>
        </nav>
    </div>

    <div id="right">
        <section id="About">
            <h1>About</h1>
            <img id="picture" src="C:\Users\Alex\Desktop\Donghak's resume\사진.jpg" height="140px" />
            <h2 > Donghak Oh</h2>
            <h3>
                203     -504, 26, Chunghyeon-ro, Gwangmyeong-si, Gyeonggi-do, Rep. of Korea
            </h3>
            <h3>
                010-2946-9095
            </h3>
            <a href="mailto:donghakalexoh@gmail">donghakalexoh@gmail.com</a><br />
        </section>

        <hr />

        <section id="Experience">
            <h1>Experience</h1>
            <h2>Republic of Korea Air Force</h2>
            <h4>April 2014 - April 2016</h4>
            <h4>Specialty: Military Police </h4>
        </section>

        <hr />

        <section id="Education">
            <h1>Education</h1>

            <h2>San Diego Mesa College</h2>
            <ul>
                <li>August 2010 - May 2013</li>
                <li>Associate in Arts</li>
                <li>Computer Science</li>
                <li>GPA: 3.56</li>
            </ul>

            <h2>University of California, San Diego</h2>
            <ul>
                <li>September 2013 - June 2019</li>
                <li>Bachelor of Science</li>
                <li>Computer Science</li>
            </ul>
        </section>

        <hr />

        <section id="Skills">
            <h1>Skills</h1>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>JAVA</li>
                <li>HTML</li>
            </ul>
        </section>

        <hr />

        <section id="Interest">
            <h1>Interest</h1>
            <h4>I love sports. I like to watch it and play it.</h4>
            <h4>I also love to play computer games. My favorite games are Civilization 5, Romance of Three Kingdoms 11, Football Manager 2018.</h4>
        </section>

        <hr />

        <section id="Awards">
            <h1>Awards</h1>
            <h5>Nothing....</h5>
        </section>

        <hr />
    </div>
</body>
</html>
